JWT_SECRET="BYEvUbGxfug5kfPeNVLN"
MONGO_URL="mongodb+srv://jojewardattatray:iftgrtpdUWrn4SV8@cluster0.waxwqd7.mongodb.net/gyaandeepikaDB"
JWT_EXPIRES_IN="1h"
AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID="AKIA3FLD4O5V222OTPW3"
AWS_SECRET_ACCESS_KEY="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"
CLOUDINARY_CLOUD_NAME="dx1eoqsvt"
CLOUDINARY_API_KEY="115514661298733"
CLOUDINARY_API_SECRET="oUh2upl78rAuMcBrVo3xbjItRW4"
GOOGLE_CLIENT_ID="991597280548-qj40tgeed688gof8d198o143tovucco7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="https://gyaandeepika-production.up.railway.app/auth/google/callback"
FRONTEND_URL="http://localhost:5173"
SERP_API_KEY="c1167bd5915c043d50e593737a658e01aba7c16d1d32ec1c72c10633d4699b04"